<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--tools:context-안드로이드 스튜디오 미리보기에 관련한 옵션-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여비"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />
<!--코드는 써있지만 이렇게 사용하면 constraint layout을 사용할 수 없다. 자세한 것은 나중에 기술-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱개발자"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요" />

    <EditText
        android:id="@+id/et_test"
        android:layout_width="200sp"
        android:layout_height="wrap_content"/>

    //intent: 어플내에서 화면전환을 담당하는 기능
    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동"/>

<!--Toast, ImageView - 어플리케이션 디자인-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
<!--gravity-정렬에 관련된 옵션, 여러가지 정렬이 가능하다-->

<!--이미지뷰-화면에 자신이 원하는 이미지를 띄울 수 있게된다.-->
        <ImageView
            android:id="@+id/test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
<!-- android:src-이미지가 있는 곳의 링크-->
<!--mimmap-앱 아이콘 저장공간-->

    </LinearLayout>

</LinearLayout>